# IoT-Humanoid-Robot

./: LICENSE  README.md
Android Application/: Readme.txt  readme.txt
AndroidApplication/: build.gradle
AndroidApplication/app/: build.gradle
AndroidApplication/app/src/androidTest/java/com/example/george/naoapplication/: ExampleInstrumentedTest.java
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/java/com/example/george/naoapplication/: BasicHTTP.java  HttpAsyncTask.java  InfoActivity.java  MainActivity.java  MessageActivity.java  MySSLSocketFactory.java  RecWav.java  RecordActivity.java  Remote_Control.java
AndroidApplication/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_message.xml  activity_rec_wav.xml  activity_record.xml  activity_remote__control.xml
AndroidApplication/app/src/main/res/menu/: main.xml  record.xml  remote.xml
AndroidApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApplication/app/src/test/java/com/example/george/naoapplication/: ExampleUnitTest.java
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
Nao/: Right.py  about.py  audio.py  camera.py  crouch.py  kill_him.py  left.py  lyingback.py  lyingbelly.py  move_backwards.py  move_forward.py  nao_con.sh  play_wav.py  sit.py  sitrelax.py  sleep.py  stand.py  standinit.py  standzero.py  text.py  wake.py
Server/: connection.php  main.php  reset.php
